{
  "name": "tv-network-icon-css",
  "description": "CSS for TV network icons!",
  "author": "Bradley Cornford <me@bradleycornford.co.uk>",
  "repository": {
    "type": "git",
    "url": "https://github.com/bradcornford/tv-network-icon-css"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-connect": "0.3.x",
    "grunt-contrib-cssmin": "0.5.x",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-watch": "0.5.x",
    "grunt-svgmin": "^2.0.1",
    "grunt-text-replace": "^0.4.0"
  }
}
